<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Your bit</title>
    <link rel="stylesheet" href="DoYourBit.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <h2> Do your bit </h2>
        
        <div id="donate" class="dec">
            
            <img  src="donate.jpg" alt="img">
            <h1> Make a Donation</h1>
            <p>The beauty of donating food is that it transcends boundaries. It knows no race, religion, or social status. It's a universal language of compassion that speaks volumes to the human spirit. Whether it's a can of vegetables, a loaf of bread, or a hot meal prepared with love, every donation matters.</p>
            <button onclick="window.open('register.html')" id="donate-btn" class="dec-btn">Donate</button>
        </div>

        <div id="contact"  class="dec">
            
                <img src="contactus.jpg" alt="img">
                <h1>Contact Us</h1>

                <p>We value your feedback and inquiries. Whether you have a question, suggestion, or simply want to get in touch, we're here to listen. Our dedicated team is committed to providing you with the assistance and information you need. Please fill out the form below, and we'll respond to you as soon as possible. Thank you for reaching out to us.</p>

                

        </div>

        <div id="voluntree"  class="dec">
            
            <img src="volunteer.jpg" alt="img">
            <h1>Volunteer</h1>

            <p>They say that there’s nothing more precious than time that you can give. So if you like, do spare some time from your busy schedule and make our mission to eliminate hunger yours too</p>

            <button id="volunteer-btn" class="dec-btn"> <a href="https://forms.gle/6yjKB9dKpeU7ifAx7"> Apply</a></button>
        </div>



    </div>









</body>
</html>




 -->


 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Your Bit</title>
    <link rel="stylesheet" href="DoYourBit.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    
    <section>
        <div class="container">
            <h1> Do your bit </h1>
            
            <div id="donate" class="dec">
                <img src="donate.jpg" alt="img">
                <div class="text">
                    <h1> Make a Donation</h1>
                    <p>The beauty of donating food is that it transcends boundaries. It knows no race, religion, or social status. It's a universal language of compassion that speaks volumes to the human spirit. Whether it's a can of vegetables, a loaf of bread, or a hot meal prepared with love, every donation matters.</p>
                    <button onclick="window.open('register.html')" id="donate-btn" class="dec-btn">Donate</button>
                </div>
            </div>
            
            <div id="contact"  class="dec">
                <img src="contactus.jpg" alt="img">
                <div class="text">
                    <h1>Connect With Us</h1>
                    <p>We value your feedback and inquiries. Whether you have a question, suggestion, or simply want to get in touch, we're here to listen. Our dedicated team is committed to providing you with the assistance and information you need. Please fill out the form below, and we'll respond to you as soon as possible. Thank you for reaching out to us.</p>
                    <button class="dec-btn" onclick="window.open('contact.html')">Contact</button>
                </div>
            </div>
            
            <div id="voluntree"  class="dec">
                <img src="volunteer.jpg" alt="img">
                <div class="text">
                    <h1>Volunteer</h1>
                    <p>They say that there’s nothing more precious than time that you can give. So if you like, do spare some time from your busy schedule and make our mission to eliminate hunger yours too</p>
                    <button id="volunteer-btn" class="dec-btn"> <a href="https://forms.gle/6yjKB9dKpeU7ifAx7"> Apply</a></button>
                </div>
            </div>
    </div>
</section>
    
</body>

</html>
